//Paging Simulation Using FIFO


import java.util.*;
public class Fifo {
public static void main(String[] args) {
Scanner sn=new Scanner(System.in);
System.out.println("Enter Frame size ");
int fr=sn.nextInt();
int frame[]=new int[fr];
System.out.println("Enter how many pages you want to enter");
int pg=sn.nextInt();
int pages[]=new int[pg];
System.out.println("Enter pages you want:");
for(int i=0;i<pg;i++)
{
pages[i]=sn.nextInt();
}
int hits=0;
int faults=0;
int j=0;
boolean check;
for(int i=0;i<pg;i++)
{
check =false;
for(int k=0;k<fr;k++)
if (frame[k]==pages[i]){
check=true;
hits=hits+1;
}
if(check ==false)
{
frame[j]=pages[i];
j++;
if(j>=fr)
j=0;
faults=faults+1;
}
}
System.out.println("Hits="+ hits+"Hitsra=”+hitsra+”\nFaults="+faults+ "Faultsra=");
}	
}















LRU


import java.util.ArrayList;
import java.util.Scanner;
public class Lru
{
public static void main(String agrs[])
{
Scanner sn=new Scanner(System.in);
System.out.print("\nEnter How Many Frames You Want :");
int frame=sn.nextInt();
System.out.print("How Many Pages You Want :");
int pg=sn.nextInt();
System.out.print("\nEnter Pages");
int pages[]=new int[pg];
for(int i=0;i<pg;i++)
{
pages[i]=sn.nextInt();
}
ArrayList<Integer> s=new ArrayList<>(frame);
int count=0,pagefault=0;
for(int i:pages)
{
if(!s.contains(i))
{
if(s.size()==frame)
{
s.remove(0);
s.add(frame-1,i);
}
else
{
s.add(count,i);
count++;
}
pagefault++;
}else
{
s.remove((Object)i);
s.add(s.size(),i);
}
}
System.out.print("Page Fault :"+pagefault);
//System.out.println("Page Hits:"+ pagehit);
}
}
















Optimal

import java.util.*;
import java.io.*;
public class Optimal {
public static void main(String args[]) throws IOException {
Scanner sn=new Scanner(System.in);
int numberOfFrames, numberOfPages, flag1, flag2, flag3, i, j, k, pos = 0, max,hit=0;
int faults = 0;
int temp[] = new int[10];
System.out.println("Enter number of Frames: ");
numberOfFrames = sn.nextInt();
int frame[] = new int[numberOfFrames];
System.out.println("Enter number of Pages: ");
numberOfPages = sn.nextInt();
int pages[] = new int[numberOfPages];
System.out.println("Enter the pages: ");
for (i = 0; i < numberOfPages; i++)
pages[i] = sn.nextInt();
for (i = 0; i < numberOfFrames; i++)
frame[i] = -1;
for (i = 0; i < numberOfPages; ++i) {
flag1 = flag2 = 0;
for (j = 0; j < numberOfFrames; ++j) {
if (frame[j] == pages[i]) {
flag1 = flag2 = 1;
hit++;
break;
}
}
if (flag1 == 0) {
for (j = 0; j < numberOfFrames; ++j) {
if (frame[j] == -1) {
faults++;
frame[j] = pages[i];
flag2 = 1;
break;
}
}
}
if (flag2 == 0) {
flag3 = 0;
for (j = 0; j < numberOfFrames; ++j) {
temp[j] = -1;
for (k = i + 1; k < numberOfPages; ++k) {
if (frame[j] == pages[k]) {
temp[j] = k;
break;
}
}
}
for (j = 0; j < numberOfFrames; ++j) {
if (temp[j] == -1) {
pos = j;
flag3 = 1;
break;
}
}
if (flag3 == 0) {
max = temp[0];
pos = 0;
for (j = 1; j < numberOfFrames; ++j) {
if (temp[j] > max) {
max = temp[j];
pos = j;
}
}
}
frame[pos] = pages[i];
faults++;
}
// System.out.print();
// for (j = 0; j < numberOfFrames; ++j) {
// System.out.print("\t" + frame[j]);
// }
}
System.out.println("\n\nTotal Page Faults: " + faults+"Faultsra=+faultsra");
System.out.println("\n\nTotal Page hits: " + hit+"Hitsra+hitsra");
}
}
